#BlueJ package file
dependency1.from=MethodSearchUI
dependency1.to=MethodSearch
dependency1.type=UsesDependency
dependency2.from=MenuControl
dependency2.to=AP_UI
dependency2.type=UsesDependency
dependency3.from=MenuControl
dependency3.to=PalindromeUI
dependency3.type=UsesDependency
dependency4.from=MenuControl
dependency4.to=F
dependency4.type=UsesDependency
dependency5.from=MenuControl
dependency5.to=MethodSearchUI
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=75
objectbench.height=110
objectbench.width=1037
package.divider.horizontal=0.6
package.divider.vertical=0.8450331125827815
package.editor.height=631
package.editor.width=935
package.editor.x=379
package.editor.y=23
package.frame.height=813
package.frame.width=1061
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=F
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=110
target2.height=50
target2.name=MethodSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=160
target3.height=50
target3.name=MethodSearchUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=290
target4.height=62
target4.name=Util
target4.type=PackageTarget
target4.width=80
target4.x=630
target4.y=80
target5.height=50
target5.name=PalindromeUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=230
target6.height=50
target6.name=MenuControl
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=200
target7.height=62
target7.name=AP_Exam
target7.type=PackageTarget
target7.width=80
target7.x=740
target7.y=50
target8.height=50
target8.name=AP_UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=60
